<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/img/logo-white.png" class="putih" /></a>
          <a href=""><img src="asset/img/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/img/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Visit Indonesia</h3>
          <p>"Let's Explore Indonesian Nature With Us"</p>
          <p>
            <a href="#contact" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layardalam">
            <h3>About Us</h3>
            <p class="ringkasan">"We are ready to accompany your adventure"</p>
            <div class="konten-isi">
              <p>
We will always offer a comfortable, quiet and memorable trip to you. With all the working professionals, the team will be ready to help take care of your needs</p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/img/matahari.png" />
              <h6>In Every Condition</h6>
              <p> Our professional team will cover all your travel needs in every weather condition</p>
            </div>
            <div>
              <img src="asset/img/tas.png" />
              <h6>Profesional Team</h6>
              <p>We guarantee an unforgettable trip for you. If there's something you don't like, just let us know. we serve the best</p>
            </div>
            <div>
              <img src="asset/img/kompas.png" />
              <h6>Expert Hikers</h6>
              <p>Our members are experienced, and trained in all tourism objects that you will explore, so don't worry</p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/img/foto1.jpg" /></div>
          <div><img src="asset/img/foto2.jpg" /></div>
          <div><img src="asset/img/foto3.jpg" /></div>
          <div><img src="asset/img/foto4.jpg" /></div>
          <div><img src="asset/img/foto5.jpg" /></div>
          <div><img src="asset/img/foto6.jpg" /></div>
          <div><img src="asset/img/foto7.jpg" /></div>
          <div><img src="asset/img/foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Our Team</h3>
            <p class="ringkasan"> " We Serve with Love "</p>
            <div class="tim">
              <div>
                <img src="asset/img/agung.png" />
                <h6>Ngurah</h6>
                <span>(Indonesia)</span>
                <br>
                <span>CEO</span>
              </br>
              </div>
              <div>
                <img src="asset/img/tim2.jpg" />
                <h6>John Brown</h6>
                <span>(France)</span>
              </div>
              <div>
                <img src="asset/img/tim3.jpg" />
                <h6>Michael</h6>
                <span>(Italy)</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorum molestiae fuga facilis eos magnam.
            </p>
            <div class="blog">
              <div class="area">
                <div class="gambar"
                style="background-image: url('asset/img/blog1.jpg') "></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Bromo ?</a></h4>
                  </article>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit sit blanditiis. Assumenda, obcaecati voluptas!
                  </p>
                </div>
              </div>
              <div class="area">
                <div class="gambar"
                style="background-image: url('asset/img/blog2.jpg') "></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Yogyakarta ?</a></h4>
                  </article>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit sit blanditiis. Assumenda, obcaecati voluptas!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
        <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Contact</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Help</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Sitemap</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2021 Travelling Indonesia</div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>
